Algorithms 01.11.202
recS6jcdK8tFSgn3c

First level: вычислить сложность в лучшем и худшем случае

Если a=b, сложность О(1),
Если a!=b и a>0 и b>0, сложность О(n),

Если (a=0 и b>a) или (b=0 и a>b) - никогда не выйдем из цикла

Если (a<0 и b>a) или (b<0 и a>b) - выйдем из цикла, когда превысится максимальное значение int.

доп 1
void method(int a, int b) {
        while (a != b) {
            if (a > b) {
                a = a - b;
            } else {
                b = b - a;
            }
        }
    }

——————————————————————————————————-

Общая сложность n*n*log(n)

доп 2
   void method(int n) {
        for (int i = 0; i < n / 2; i++) {                           линейная сложность
            for (int j = 1; j + n / 2 <= n; j++) {               линейная сложность
                for (int k = 1; k <= n; k = k * 2) {            сложность log(n)
                    System.out.println("I am expert!");
                }
            }
        }
    }

